resources:
  - name: res_saepe_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_est_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_aut_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_pariatur_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_magni_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_rerum_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_minima_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_voluptatibus_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_eius_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_id_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_et_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_expedita_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_esse_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_quo_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_unde
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_adipisci_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_explicabo_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_ut_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_sunt_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_quo
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_qui_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_atque
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_natus_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_ducimus_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_voluptatem
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_placeat_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_molestias_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_accusantium
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_nostrum_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_numquam
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_ab_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_harum_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_officia
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_repellat_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_quod_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_dignissimos_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_magnam_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_at_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_debitis_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_ipsam
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_dolor_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_itaque_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_fuga_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_aliquid
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_totam_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_cumque_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_aliquam_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_architecto_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_dolore_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: res_unde_0
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
pipelines:
  - name: pipeline_quas_1
    steps:
      - name: step_tempora_1
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - write_output res_dignissimos_0 "date1=$date"
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputResources:
            - name: res_atque
            - name: res_quo
            - name: res_aliquam_0
            - name: res_adipisci_0
          outputResources:
            - name: res_dignissimos_0
          affinityGroup: groupsit
      - name: step_est_2
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_tempora_1
          inputResources:
            - name: res_harum_0
            - name: res_aut_0
            - name: res_itaque_0
          outputResources: []
          affinityGroup: groupadipisci
      - name: step_enim_3
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - write_output res_et_0 "date1=$date"
            - write_output res_ducimus_0 "date1=$date"
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_tempora_1
            - name: step_est_2
          inputResources:
            - name: res_unde
          outputResources:
            - name: res_et_0
            - name: res_ducimus_0
          affinityGroup: groupdignissimos
      - name: step_quibusdam_4
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - write_output res_cumque_0 "date1=$date"
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_enim_3
            - name: step_est_2
          inputResources:
            - name: res_aliquam_0
            - name: res_qui_0
            - name: res_nostrum_0
          outputResources:
            - name: res_cumque_0
          affinityGroup: groupdignissimos
      - name: step_numquam_5
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_est_2
            - name: step_tempora_1
            - name: step_enim_3
          inputResources:
            - name: res_magni_0
            - name: res_atque
            - name: res_explicabo_0
            - name: res_natus_0
          outputResources: []
          affinityGroup: groupdistinctio
      - name: step_consequatur_6
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - write_output res_saepe_0 "date1=$date"
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_quibusdam_4
            - name: step_numquam_5
          inputResources:
            - name: res_fuga_0
          outputResources:
            - name: res_saepe_0
          affinityGroup: groupdistinctio
      - name: step_ut_7
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_enim_3
            - name: step_consequatur_6
          inputResources:
            - name: res_natus_0
          outputResources: []
          affinityGroup: groupsequi
      - name: step_sed_8
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - write_output res_accusantium "date1=$date"
            - write_output res_nostrum_0 "date1=$date"
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_est_2
          inputResources:
            - name: res_magni_0
            - name: res_saepe_0
            - name: res_atque
          outputResources:
            - name: res_accusantium
            - name: res_nostrum_0
          affinityGroup: groupcum
      - name: step_doloremque_9
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_est_2
            - name: step_enim_3
          inputResources:
            - name: res_aliquam_0
          outputResources: []
          affinityGroup: groupcum
      - name: step_voluptatum_10
        type: Bash
        execution:
          onExecute:
            - printenv
            - 'echo "Executing step on ${stepvar_id}"'
            - export date=$(date)
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
            - printenv
        configuration:
          inputSteps:
            - name: step_sed_8
            - name: step_consequatur_6
            - name: step_ut_7
            - name: step_doloremque_9
          inputResources:
            - name: res_sunt_0
          outputResources: []
          affinityGroup: groupaliquid
